services:
  mysql:
    image: mysql:8.0
    platform: linux/amd64
    container_name: mysql-study
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: study-english
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-uroot", "-p123456"]
      interval: 10s
      timeout: 5s
      retries: 5

  languagetool:
    image: erikvl87/languagetool
    platform: linux/amd64
    container_name: languagetool-service
    restart: unless-stopped
    ports:
      - "8081:8010"

  speech-evaluation:
    image: trunghauad02/speech-evaluation-app
    platform: linux/amd64
    container_name: vosk-evaluation-app
    restart: unless-stopped
    ports:
      - "7860:7860"

  kokoro-tts:
    image: ghcr.io/remsky/kokoro-fastapi-cpu:latest
    platform: linux/amd64
    container_name: kokoro-tts-service
    restart: unless-stopped
    ports:
      - "8880:8880"

  backend:
    build: .
    platform: linux/amd64
    container_name: h2t-backend
    restart: unless-stopped
    depends_on:
      mysql:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/study-english
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 123456
    ports:
      - "8080:8080"

  init-data:
    image: mysql:8.0
    platform: linux/amd64  # ← Thêm dòng này!
    container_name: init-data
    depends_on:
      - backend
    volumes:
      - ./database:/database
    command: >
      bash -c "
        sleep 60 &&
        mysql -h mysql-study -u root -p123456 study-english < /database/data.sql &&
        echo 'Data imported successfully!'
      "

volumes:
  mysql_data: